{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red191\green80\blue83;\red145\green145\blue175;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red23\green178\blue121;\red223\green33\blue121;
\red42\green71\blue108;\red194\green126\blue101;\red43\green132\blue210;\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c80000\c40000\c40000;\cssrgb\c63529\c63922\c74118;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c73725\c54902;\cssrgb\c90980\c24314\c54902;
\cssrgb\c21569\c35294\c49804;\cssrgb\c80784\c56863\c47059;\cssrgb\c20392\c59608\c85882;\cssrgb\c95294\c61176\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // SPDX-License-Identifier: MIT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 ^\cf7 \strokec7 0.8.20\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 interface IERC20 \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  transferFrom\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  from\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 address\cf4 \strokec4  to\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 uint256\cf4 \strokec4  amount\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 returns\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 bool\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  transfer\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  to\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 uint256\cf4 \strokec4  amount\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 returns\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 bool\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  EscrowUSDC \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 address\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  sender\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 address\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  receiver\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 address\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  usdc\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 uint256\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  amount\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint256\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  deadline\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 bool\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  senderApproved\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 bool\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  receiverApproved\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 bool\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  deposited\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 constructor\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 address\cf4 \strokec4  _receiver\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 address\cf4 \strokec4  _usdc\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint256\cf4 \strokec4  _amount\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint256\cf4 \strokec4  _durationSeconds\cb1 \
\cb3     \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         sender \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         receiver \cf6 \strokec6 =\cf4 \strokec4  _receiver\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         usdc \cf6 \strokec6 =\cf4 \strokec4  _usdc\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         amount \cf6 \strokec6 =\cf4 \strokec4  _amount\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         deadline \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 block\cf6 \strokec6 .\cf4 \strokec4 timestamp \cf6 \strokec6 +\cf4 \strokec4  _durationSeconds\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  deposit\cf6 \strokec6 ()\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf6 \strokec6 (\cf10 \strokec10 msg\cf6 \strokec6 .\cf4 \strokec4 sender \cf6 \strokec6 ==\cf4 \strokec4  sender\cf6 \strokec6 ,\cf4 \strokec4  \cf11 \strokec11 "Only sender"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf6 \strokec6 (!\cf4 \strokec4 deposited\cf6 \strokec6 ,\cf4 \strokec4  \cf11 \strokec11 "Already deposited"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3         IERC20\cf6 \strokec6 (\cf4 \strokec4 usdc\cf6 \strokec6 ).\cf4 \strokec4 transferFrom\cf6 \strokec6 (\cf4 \strokec4 sender\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 address\cf6 \strokec6 (\cf12 \strokec12 this\cf6 \strokec6 ),\cf4 \strokec4  amount\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         deposited \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  approve\cf6 \strokec6 ()\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf6 \strokec6 (\cf4 \strokec4 deposited\cf6 \strokec6 ,\cf4 \strokec4  \cf11 \strokec11 "Not deposited yet"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3         \cf13 \strokec13 if\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 msg\cf6 \strokec6 .\cf4 \strokec4 sender \cf6 \strokec6 ==\cf4 \strokec4  sender\cf6 \strokec6 )\cf4 \strokec4  senderApproved \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 if\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 msg\cf6 \strokec6 .\cf4 \strokec4 sender \cf6 \strokec6 ==\cf4 \strokec4  receiver\cf6 \strokec6 )\cf4 \strokec4  receiverApproved \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf13 \strokec13 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 senderApproved \cf6 \strokec6 &&\cf4 \strokec4  receiverApproved\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             IERC20\cf6 \strokec6 (\cf4 \strokec4 usdc\cf6 \strokec6 ).\cf4 \strokec4 transfer\cf6 \strokec6 (\cf4 \strokec4 receiver\cf6 \strokec6 ,\cf4 \strokec4  amount\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  refund\cf6 \strokec6 ()\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf6 \strokec6 (\cf10 \strokec10 block\cf6 \strokec6 .\cf4 \strokec4 timestamp \cf6 \strokec6 >\cf4 \strokec4  deadline\cf6 \strokec6 ,\cf4 \strokec4  \cf11 \strokec11 "Too early"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf6 \strokec6 (\cf4 \strokec4 deposited\cf6 \strokec6 ,\cf4 \strokec4  \cf11 \strokec11 "No funds"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3         IERC20\cf6 \strokec6 (\cf4 \strokec4 usdc\cf6 \strokec6 ).\cf4 \strokec4 transfer\cf6 \strokec6 (\cf4 \strokec4 sender\cf6 \strokec6 ,\cf4 \strokec4  amount\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}